# bigdata

./: pom.xml
spark-statics/: pom.xml
spark-statics/src/main/java/com/shenfeng/yangxw/sparkstatics/: SparkStaticsApplication.java
spark-statics/src/main/java/com/shenfeng/yangxw/sparkstatics/config/redis/: RedisUtils.java
spark-statics/src/main/java/com/shenfeng/yangxw/sparkstatics/domain/: UserAgentInfo.java
spark-statics/src/main/java/com/shenfeng/yangxw/sparkstatics/utils/: UAUtils.java
spark-statics/src/main/resources/: params.properties
spark-statics/src/test/java/com/shenfeng/yangxw/sparkstatics/: SparkStaticsApplicationTests.java
spark-statics/src/test/java/com/shenfeng/yangxw/sparkstatics/hbase/: HBaseApp.java
spark-statics/src/test/java/com/shenfeng/yangxw/sparkstatics/redis/: RedisApp.java
